# test

GitLab CI based tests are experimented in there

## Committing

- `changelog`: Use `Changelog: <the change log message>` format to put changes into release changelogs automatically (see https://about.gitlab.com/blog/2023/11/01/tutorial-automated-release-and-release-notes-with-gitlab/#introducing-commit-trailers)
